/* 
header img {
    width: 250px;
 }

 header nav ul{
    display: grid;
    grid-template-columns: repeat(3, 200px);

 }

section{
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;
}

.list{
 width: 70vh;
 margin: auto;
 height: 100vh;
 position: relative;
}

.list .item{
    position:absolute;
    inset: 0;
}

.car-image img{
    width: 650px;
    transform: rotate(-20deg)
}

.content{
    position:absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    gap: 20px;
}

.car-information{
font-weight: bold;
}

.content h2{
    font-size: 8em;
    line-height: 1em;
}

.content .description{
    color: #bdbcbc;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}

.list .car-image{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

.information{
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #7f3d9e;
    background-color: #beff1b;
    color: #000;
    cursor: pointer;
    font-weight: bold;
}


.arrows{
    width: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-between;
}


.indicators{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

.number{
    font-size: 5em;
}

 ul{
    display: flex;
    gap: 10px;
}

.indicators li{
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

li .active{
    background-color: #fff;
}
 */
