body {
    font-size: 16px;
    color: #fff;
    overflow: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    z-index: 2;
}

header a{
    color: #fff;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    padding: 15px;
}

section {
    background-image: radial-gradient( #50D5B7, #067d68 );
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

section .list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}


section .list .item {
    position: absolute;
    inset: 0;
}

section .list .item .car-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

.car-image::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    top: 150%;
    left: 50px;
    border-radius: 50%;
    filter: blur(50px);
    background-color: #000;
}

section .car-image img {
    width: 90%;
    transform: rotate(-26deg);
}



.content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px
}

.content .car-information {
    font-weight: bold;
}

.content h2 {
    font-size: 6em;
    line-height: 1em;
    font-family: 'league Gothic', sans-serif;

}

.content .description {
    color: #fff;
    font-size: 12px;
    max-width: 400px;

}

.content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: #000;
    font-weight: bold;
    font-family: 'league Gothic', sans-serif;
}

section .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

.arrows button:nth-child(1) img {
    transform: scale(-1);
}

.arrows button {
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.arrows button:hover {
    background-color: #beff1b;
}

.arrows button img {
    width: 30px;
    margin-top: 4px;
    cursor: pointer;
}


section .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

section .indicators .number {
    font-size: 5em;
    font-family: 'league Gothic', sans-serif;
}

section .indicators ul {
    display: flex;
    gap: 10px;
}

.indicators ul li {
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

.indicators ul .active {
    background-color: #fff;
}


section .list .item {
    transform: translateX(100vw);
    transition: 0.5s;
    opacity: 0;
}

section .list .car-image img {
    transform: rotate(0);
    transition: 0.5s;
    transition: 0.3s;
}

section .content .car-information,
h2,
.description,
.information {
    transform: translateX(200px);
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}

section .content h2 {
    transition-delay: 0.5s;
}

section .content .description {
    transition-delay: 0.7s;
}


section .content .information {
    transition-delay: 0.9s;
}

section .list .active{
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

section .list .car-image img {
    transform: rotate(-20deg);
}


section .content .car-information,
h2,
.description,
.information {
    transform: translateX(0);
    opacity: 1;
}